.navbar-nav-scroll
  ul.navbar-nav.bd-navbar-nav.flex-row
    li.nav-item
      = link_to 'Home', root_path, class: 'nav-link'
    li.nav-item
      = link_to 'Sign in', new_user_session_path, class: 'nav-link'
    li.nav-item
      = link_to 'Sign up', new_user_registration_path, class: 'nav-link'