doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Yts Api Consumer'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Yts Api Consumer'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
  body
    header.navbar.navbar-expand.navbar-dark.flex-column.flex-md-row.bd-navbar
      = render "layouts/navigation"

    main[role="main"]
      == render 'layouts/messages'
      == yield
    = include_rails_script
